{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "ApplicationDatabaseContext": "Data Source=../../Database.db"
  },

  "JwtConfiguration": {
    "SecretKey": "system-monitor-super-secret-jwt-key-2026",
    "Issuer": "SystemMonitor.Agent",
    "Audience": "SystemMonitor.Frontend"
  },

  "TcpConfiguration": {
    "Port": 5100
  },

  "AllowedHosts": "*"
}
